<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>education</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en-us">
<head>
<title></title>
<style>
*, ::after, ::before {
	box-sizing: border-box;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
.home-section {
	background-color: rgb(255, 255, 255);
	padding: 110px 0 110px 0;
	animation: intro 0.3s both;
	animation-delay: 0.15s;
}
/* @media screen and (max-width:768px) */
.home-section {
	padding: 6px 0 60px 0;
}
:nth-of-type(2n).home-section {
	background-color: rgb(247, 247, 247);
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
body {
	font-family: inherit;
	font-size: 1rem;
	line-height: inherit;
	color: inherit;
	background-color: #fff;
	margin-top: 70px;
	padding-top: 0px;
	counter-reset: captions;
}
/* @media screen and (max-width:1200px) */
body {
	margin-top: 50px;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}
html {
	font-family: "Roboto",sans-serif;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1.65;
}
:root {
	--blue: #007bff;
	--indigo: #6610f2;
	--purple: #6f42c1;
	--pink: #e83e8c;
	--red: #dc3545;
	--orange: #fd7e14;
	--yellow: #ffc107;
	--green: #28a745;
	--teal: #20c997;
	--cyan: #17a2b8;
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #007bff;
	--secondary: #6c757d;
	--success: #28a745;
	--info: #17a2b8;
	--warning: #ffc107;
	--danger: #dc3545;
	--light: #f8f9fa;
	--dark: #343a40;
	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* @media all and (min-width:576px) */
.container {
	max-width: 540px;
}
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.col-auto {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: auto;
	max-width: none;
}
.d-none {
	display: none !important;
}
/* @media all and (min-width:576px) */
.d-sm-flex {
	display: -ms-flexbox !important;
	display: flex !important;
}
.flex-column {
	-ms-flex-direction: column !important;
	flex-direction: column !important;
}
.text-center {
	text-align: center !important;
}
.col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0px;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}
.pt-2, .py-2 {
	padding-top: 0.5rem !important;
}
.pb-2, .py-2 {
	padding-bottom: 0.5rem !important;
}
.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0px;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem;
}
.card {
	margin-bottom: 1.5rem;
	overflow: hidden;
	text-overflow: ellipsis;
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
	transition: all 0.2s ease-out;
}
.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1.25rem;
}
.float-right {
	float: right !important;
}
.h1, h1 {
	font-size: 2.5rem;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat",sans-serif;
	font-weight: 400;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	line-height: 1.25;
	color: #313131;
	text-rendering: optimizeLegibility;
	overflow-wrap: break-word;
	word-wrap: break-word;
	word-break: break-word;
	-webkit-hyphens: manual;
	-ms-hyphens: manual;
	hyphens: manual;
}
h4, h5, h6 {
	font-weight: 700;
	margin-top: 1rem;
	font-size: 1rem;
}
.card-title {
	margin-bottom: 0.75rem;
}
.mt-0, .my-0 {
	margin-top: 0px !important;
}
.mb-1, .my-1 {
	margin-bottom: 0.25rem !important;
}
.mb-0, .my-0 {
	margin-bottom: 0px !important;
}
.text-muted {
	color: #6c757d !important;
}
.text-muted {
	color: rgba(0, 0, 0, 0.54);
}
.exp-meta {
	font-size: 0.8rem;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	margin-bottom: 0.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.5rem;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
}
.h4, h4 {
	font-size: 1.5rem;
}
.exp-title {
	text-transform: none !important;
}
.exp-company {
	font-weight: normal !important;
	text-transform: none !important;
}
.card h4 {
	font-size: 0.9rem;
	font-weight: 700;
	line-height: 1.5;
	text-transform: uppercase;
}
b, strong {
	font-weight: bolder;
}
.text-right {
	text-align: right !important;
}
.h-50 {
	height: 50% !important;
}
.m-2 {
	margin: .5rem !important;
}
.badge {
	display: inline-block;
	padding: .25em .4em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25rem;
}
.badge-pill {
	padding-right: 0.6em;
	padding-left: 0.6em;
	border-radius: 10rem;
}
.border {
	border: 1px solid #dee2e6 !important;
}
.border-right {
	border-right: 1px solid #dee2e6 !important;
}
.experience .m-2 .border, .experience .col.border-right {
	border-color: #2962ff !important;
}
.experience .m-2 .border.exp-fill {
	background-color: #2962ff !important;
}
h1 {
	font-size: 2.25rem;
}
.section-heading h1 {
	margin: 0 0 10px 0;
}
</style>
</head>
<body id="top" data-offset="71" data-target="#navbar-main" data-spy="scroll"><section class="home-section" id="education">
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Education</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div class="text-right">
                2020 
                
              </div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Ph.D. Information Studies</h4>
            <h4 class="card-title exp-company text-muted my-0">University at Albany <br>
  State University of New York (SUNY)</h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div class="text-right">
                          
                  2014
                
              </div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">M.B.A. Marketing and Information Systems</h4>
            <h4 class="card-title exp-company text-muted my-0">Zicklin School of Business<br>
Baruch College - City University of New York (CUNY)<br>
<strong>Cum Laude</strong></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div class="text-right">
                2011 
                
              </div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">B.A. Political Science and Communications</h4>
            <h4 class="card-title exp-company text-muted my-0">Presidential Honor Program<br>
New York University (NYU)<br>
<strong>Cum Laude</strong></h4>
            
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section></body>
</html>
  
  

</body>

</html>
